0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:12:26 +0100] "GET /web-prog/rest/accounts HTTP/1.1" 500 9589 http-bio-8080-exec-1 2273
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:15:18 +0100] "GET /web-prog/rest/accounts HTTP/1.1" 500 9589 http-bio-8080-exec-1 2284
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:17:33 +0100] "GET /web-prog/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 5538
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:23:51 +0100] "GET /web-prog/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 5308
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:23:56 +0100] "GET /web-prog/rest/accounts/create HTTP/1.1" 201 464 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:24:00 +0100] "GET /web-prog/rest/accounts HTTP/1.1" 200 2755 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:24:26 +0100] "GET /web-prog/rest/podforum HTTP/1.1" 200 37 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:24:35 +0100] "GET /web-prog/rest/podforum/create HTTP/1.1" 400 968 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:25:12 +0100] "GET /web-prog/rest/podforum/createp HTTP/1.1" 404 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:26:30 +0100] "GET /web-prog/rest/accounts/1 HTTP/1.1" 200 464 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:27:51 +0100] "GET /web-prog/rest/podforum/createp HTTP/1.1" 404 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:29:40 +0100] "GET /web-prog/rest/accounts/create HTTP/1.1" 201 464 http-bio-8080-exec-1 5330
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:29:53 +0100] "GET /web-prog/rest/accounts/1 HTTP/1.1" 200 464 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:29:58 +0100] "GET /web-prog/rest/podforum/createp HTTP/1.1" 500 11320 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:31:07 +0100] "GET /web-prog/rest/podforum HTTP/1.1" 200 37 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:34:08 +0100] "GET /web-prog/rest/podforum HTTP/1.1" 200 37 http-bio-8080-exec-2 5399
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:34:13 +0100] "GET /web-prog/rest/podforum/createp HTTP/1.1" 404 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:34:33 +0100] "GET /web-prog/rest/accounts/create HTTP/1.1" 201 464 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [03/Feb/2018:01:34:35 +0100] "GET /web-prog/rest/podforum/createp HTTP/1.1" 200 893 http-bio-8080-exec-7 68
